[v-cloak] {
  display: none !important;
}

.display-none {
  display: none;
}

//按钮
//新增
.button {
  font-size: 14px;
  width: 72px;
  height: 31px;
  border-radius: 3px;
  border: 0;
  outline: none;
  color: #fff;
  padding-left: 12px;
  cursor: pointer;
}

.btn-primary {
  display: inline-block;
  padding: 0 6px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-role {
  background: #0f3758;
  color: #fff;
}

.btn-add-new {
  background: #0f3758 url(../img/zl-h-icon_add.png) no-repeat 13px center;
}

.btn-change-status-on {
  background: #ff730e url(../img/zl-h-icon_qz.png) no-repeat 13px center;
}

.btn-modify {
  background: #0f3758 url(../img/icon-edit.png) no-repeat 13px center;
}

.btn-reset {
  width: 102px;
  background: #ff730e url(../img/zl-h-icon_refresh.png) no-repeat 13px center;
}

.btn-delete, .btn-change-status-off {
  background: #879bab url(../img/zl-h-icon_cancel.png) no-repeat 13px center;
}

.btn-large {
  width: 102px;
  height: 37px;
  background-position: 23px center;
  margin: 0 5px;
}

.btn-no-padding {
  padding-left: 0;
}

.dropdown-wrapper {
  position: relative;
  display: inline-block;
  .dropdown-div {
    display: none;
    position: absolute;
    top: 38px;
    left: 50%;
    z-index: 1;
    overflow: hidden;
    margin-left: -68px;
    width: 157px;
    height: 294px;
    padding: 15px 10px 15px 10px;
    border: 1px solid #879bab;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #fff;
    ul {
      overflow: hidden;
      height: 100%;
      li {
        font-size: 14px;
        color: #666;
        margin-bottom: 12px;
        .hideshowCheckbox {
          width: 19px;
          height: 19px;
          border: 1px solid #dadada;
          overflow: hidden;
          -webkit-appearance: checkbox;
          margin-top: -2px;
        }
      }
    }
  }
}

.btn-dropdown-toggle {
  padding: 0;
  img {
    margin: 0 3px;
  }
}

.button-operate {
  width: 46px;
  height: 22px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  text-align: center;
  font-size: 13px;
  margin: 0 2px;
  &.long {
    width: 70px;
  }
}

.btn-detail {
  color: #879bab;
  border: 1px solid #879bab;
}

.btn-edit {
  color: #ff730e;
  border: 1px solid #ff730e;
}

.btn-del {
  color: #dc5740;
  border: 1px solid #dc5740;
}

.btn-close {
  width: 102px;
  height: 37px;
  background: #879bab;
  color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  display: none;
}

.buttonPop {
  width: 78px;
  height: 33px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.btn-confirm {
  background: #f09553;
}

.btn-cancel {
  background: #879bab;
}

.btn-confirm-dd {
  width: 98px;
  height: 33px;
  background: #f09553 url("../img/zl-h-icon_qz.png") no-repeat 10px center;
}

.btn-cancel-dd {
  width: 98px;
  height: 33px;
  background: #879bab url("../img/zl-h-icon_cancel.png") no-repeat 10px center;
}

.button-link {
  width: 86px;
  height: 31px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 6px;
  text-align: center;
  line-height: 31px;
  cursor: pointer;
  &.add {
    color: #f09553;
    border: 1px solid #f09553;
  }
  &.list {
    color: #879bab;
    border: 1px solid #879bab;
  }
}

.tab-list {
  border-collapse: collapse;
  width: 100%;
  word-break: break-all;
  word-wrap: break-word;
  text-align: center;
  .checkbox {
    width: 19px;
    height: 19px;
    overflow: hidden;
    border: 1px solid #dadada;
    -webkit-appearance: checkbox;
  }
}

.button-list {
  margin: 8px 0;
}

.ml10 {
  margin-left: 10px;
}

.orange {
  color: #f09553;
}

.tip {
  font-size: 12px;
  color: #888;
}

.aside {
  //margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  height: 100%;
  .aside-menu {
    position: relative;
    width: 230px;
    float: left;
    height: 100%;
    background: #4d5462;
    .logo {
      background: #2c3e50;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 105px;
      a.zl-logo {
        display: block;
        width: 155px;
        height: 55px;
        background-image: url(../img/zl-h-logo.png);
        background-repeat: no-repeat;
        margin: 25px auto;
      }
    }
    .subNavContent {
      margin-top: 104px;
      .subNavCon {
        position: relative;
        padding: 0 25px 0 25px;
        .subNavHeader {
          position: relative;
          cursor: pointer;
          font-size: 16px;
          color: #fff;
          opacity: 0.8;
          filter: Alpha(opacity=80);
          padding: 14px 0 16px 35px;
          .icon-logo {
            position: absolute;
            height: 16px;
            width: 17px;
            left: 0px;
            top: 17px;
            vertical-align: top;
          }
          .user {
            background: url(../img/icon-line-1.png) no-repeat 0 0;
          }
          .order {
            background: url(../img/icon-line-2.png) no-repeat 0 0;
          }
          .warehouse {
            background: url(../img/icon-line-3.png) no-repeat 0 0;
          }
          .message {
            background: url(../img/icon-line-4.png) no-repeat 0 0;
          }
          .operator-center {
            background: url(../img/icon-line-5.png) no-repeat 0 0;
          }
          .sys {
            background: url(../img/icon-line-6.png) no-repeat 0 0;
          }
          .nav-arrow {
            position: absolute;
            right: 0;
            top: 21px;
            width: 10px;
            height: 8px;
            background: url(../img/icon_nav-arrow.png) no-repeat 0 -8px;
          }
        }
        .navList {
          padding: 0 0 0 35px;
          display: none;
          li {
            margin-bottom: 15px;
            position: relative;
            &:last-child {
              margin-bottom: 0;
            }
            a {
              color: #bfc1c4;
              font-size: 14px;
              display: block;
            }
          }
        }
        &.active {
          background: #282e3a;
          border-right: 4px solid #ee7c30;
          padding-bottom: 16px;
          .subNavHeader {
            opacity: 1;
            filter: Alpha(opacity=100);
            .nav-arrow {
              right: -4px;
              background: url(../img/icon_nav-arrow.png) no-repeat 0 0;
            }
          }
          .navList {
            li {
              a.active {
                color: #fff;
              }
            }
          }
        }
        &:hover {
          .subNavHeader {
            opacity: 1;
            filter: Alpha(opacity=100);
          }
        }
      }
    }
  }
  .displayArrow {
    position: relative;
    cursor: pointer;
    width: 14px;
    height: 100%;
    background: #2c3e50;
    float: left;
    a.pngfix {
      width: 12px;
      height: 30px;
      display: block;
      background: url(../img/zl-h-icon_left.png) no-repeat;
      position: absolute;
      top: 50%;
      margin: -15px 1px 0 1px;
      &.close {
        background: url(../img/zl-h-icon_right.png) no-repeat;
      }
    }
  }
  .aside-menu-box {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 244px;
    .header {
      height: 64px;
      background: #f8f8f8;
      padding: 0 20px;
      .function_btn {
        float: left;
        padding: 21px 0;
        div {
          display: inline-block;
          cursor: pointer;
          &.menu_refresh {
            width: 18px;
            height: 22px;
          }
          &.menu_btn {
            width: 21px;
            height: 21px;
            margin: 1px 0 0 22px;
          }
        }
      }
      .userbar {
        float: right;
        height: 100%;
        color: #616f7d;
        font-size: 16px;
        padding-right: 16px;
        span {
          display: inline-block;
          &.userWrapper {
            color: #616f7d;
            overflow: hidden;
            .username {
              line-height: 64px;
              color: #282e3a;
              margin-left: 15px;
            }
            .avatar {
              line-height: 0;
              width: 43px;
              height: 43px;
              display: inline-block;
              border-radius: 50%;
              -webkit-border-radius: 50%;
              margin-bottom: 8px;
            }
          }
          &.logout {

            background: url(../img/icon_loginout.png) no-repeat center;
            cursor: pointer;
            height: 28px;
            width: 26px;
            padding: 4px;
            margin: 18px 0 18px 26px;
          }
        }

      }
    }
    .content {
      width: 100%;
      position: absolute;
      top: 64px;
      bottom: 0;
      overflow-y: auto;
      padding-bottom: 0;
      &:after {
        display: block;
        height: 84px;
        content: '';
        visibility: hidden;
      }
      .aside-menu-box-title {
        border-bottom: 1px solid #dadada;
        height: 41px;
        line-height: 40px;
        padding-left: 20px;
        margin-right: 32px;
        color: #101010;
        font-size: 12px;
        .icon-menu {
          width: 11px;
          height: 11px;
          display: inline-block;
        }
        .icon_arrow {
          margin: 0 6px;
          display: inline-block;
        }
        a {
          color: #666666;
        }
      }
      .aside-menu-box-line {
        position: relative;
        padding-top: 25px;
        height: 63px;
        margin-left: 20px;
        margin-right: 32px;
        border-bottom: 2px solid #BDC5D2;
        font-size: 18px;
        font-weight: 600;
        font-family: "microsoft yahei";
        clear: both;
      }
      .aside-menu-box-search {
        padding: 0 32px 0 20px;
        .tip {
          height: 53px;
          line-height: 53px;
          font-size: 14px;
          color: #101010;
          .icon_tip {
            width: 17px;
            height: 17px;
            background: url(../img/zl-h-icon_tip.png) no-repeat;
            display: inline-block;
            vertical-align: sub;
            margin-right: 8px;
          }
          .orange {
            color: #f09553;
          }
          .btn {
            width: 79px;
            height: 33px;
            background: url(../img/zl-h-button.png) no-repeat;
            float: right;
            color: #fff;
            border: 0;
            outline: 0;
            margin: 10px 0;
            img {
              margin-right: 7px;
              vertical-align: middle;
            }
          }
        }
        .search-box {
          padding: 30px 35px;
          border: 2px solid rgba(35, 62, 109, 0.3);
          font-size: 14px;
          .divSearch {
            display: inline-block;
            line-height: 34px;
            margin-top: 10px;
            &::-webkit-input-placeholder {
              color: #27170a;
            }
            &::-moz-placeholder {
              color: #27170a;
            }
            &:-ms-input-placeholder {
              color: #27170a;
            }
            select, .input-date {
              cursor: pointer;
              width: 158px;
              height: 34px;
              margin-left: 10px;
              -webkit-border-radius: 0;
              border-radius: 0;
              border: 1px solid #e0e0e0;
              font-family: "microsoft yahei";
            }
            &.ml36 {
              margin-left: 36px;
            }
            &.mr36 {
              margin-right: 36px;
            }
            .input-text {
              cursor: pointer;
              width: 240px;
              height: 34px;
              padding-left: 5px;
              border: 1px solid #e0e0e0;
              color: #27170a;
              margin-left: 10px;
              &.w230 {
                width: 230px;
              }
            }
            .input-date {
              padding-left: 5px;
              margin-right: 18px;
              &.ml15 {
                margin-left: 18px;
              }
              &.laydate-icon {
                background: url(../img/icon.png) no-repeat right center;
              }
            }
            .grayStatus {
              // color: #888888;
            }
            .display-none {
              display: none;
            }
          }

        }
      }
      .aside-menu-box-list {
        padding: 0 32px 0 20px;
        margin: 27px 0 0 0;
        .aside-menu-box-list-title {
          font-size: 18px;
          color: #101010;
          margin-bottom: 16px;
          .total-record {
            font-size: 12px;
            color: #888888;
            padding-left: 12px;
            .number {
              color: #333333;
            }
          }
        }
        .tab-list {
          tr {
            td {
              border: 1px solid #ccc;
              height: 47px;
              color: #666666;
              &.handling {
                color: #f09553;
              }
            }
            th {
              background: #f3f4f4;
              border: 1px solid #ccc;
              height: 52px;
            }
          }
        }
        .horizontal-scroll {
          width: 100%;
          overflow-x: auto;
          table {
            tr, td {
              white-space: nowrap
            }
            td {
              padding: 0 8px;
            }
          }
        }
      }
    }
  }
}

//pop
.modal-backdrop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  z-index: 1000;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.modal {
  display: none;
  position: fixed;
  width: 850px;
  margin: auto;
  background: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1001;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  padding: 27px 0 30px 0;
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  &.modalH248 {
    max-height: 248px;
  }
  &.modalH328 {
    max-height: 328px;
  }
  &.modalH450 {
    max-height: 450px;
  }
  &.modalH600 {
    max-height: 600px;
  }
  .modal-wrapper {
    padding: 0 30px;
  }
  .model_title {
    color: #101010;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 2px solid #bdc5d3;
    margin-bottom: 14px;
    .btn-confirm-dd {
      height: 31px;
      margin-right: 10px;
    }
    .btn-cancel-dd {
      height: 31px;
      margin-right: 10px;
    }
  }
  .table-wrapper {
    border: 2px solid #bdc5d3;
    .table-input {
      color: #101010;
      font-size: 14px;
      tr {
        td {
          border-bottom: 1px solid #bdc5d3;
          border-right: 2px solid #bdc5d3;
          height: 42px;
          width: 50%;
          position: relative;

          &.borderRight0 {
            border-right-width: 0;
          }
          &.borderBottom0 {
            border-bottom-width: 0;
          }
          &.relative {
            position: relative;
          }
          & ::-webkit-input-placeholder {
            color: #27170a;
          }
          & ::-moz-placeholder {
            color: #27170a;
          }
          input.input, select.select {
            border: 1px solid #dadada;
            width: 210px;
            height: 30px;
            line-height: 30px;
            padding-left: 8px;
            color: #27170a;
            //background: #f8f8f8;
            cursor: pointer;

          }
          input.w120, select.w120 {
            width: 120px;
          }
          input.w580 {
            width: 580px;
          }
          select.select1 {
            position: absolute;
            top: 6px;
            right: 40px;
            z-index: 1;
          }
          input.input {
            &::-webkit-input-placeholder {
              color: #27170a;
            }
            &.laydate-icon {
              background: url(../img/icon.png) no-repeat right center;
            }
          }
          span.w27 {
            width: 27.2%;
            margin-right: 8.8%;
            display: inline-block;
            text-align: right;
          }
          span.w13 {
            width: 13.6%;
            margin-right: 4.4%;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            margin-top: 5px;
          }
          span.w60 {
            width: 60%;
            margin-right: 3.8%;
            display: inline-block;
            text-align: right;
          }
          span.w35 {
            width: 35%;
            display: inline-block;
            text-align: left;
          }
          span.w50 {
            width: 50%;
            display: inline-block;
            text-align: left;
          }
          span.w35 {
            width: 35%;
            margin-right: 4.8%;
            display: inline-block;
            text-align: right;
          }
          span.w82 {
            width: 82%;
            display: inline-block;
            text-align: left;
          }
          span.w64 {
            width: 64%;
            display: inline-block;
            text-align: left;
          }
          i {
            position: absolute;
            top: 30%;
            right: 3%;
          }
          .button {
            float: right;
            border: 1px solid #ff730e;
            cursor: pointer;
            color: #ff730e;
            background: #ffffff;
            width: 46px;
            height: 28px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            text-align: center;
            font-size: 13px;
            margin: 2px 5px;
          }
          input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 30px;
            cursor: pointer;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            opacity: 0;
          }
          &.border0 {
            border: 0;
          }
          .textarea-wrapper {
            margin: 5px 0;
            width: 93.5%;
            height: 78px;
            min-height: 78px;
            border: 0;
            .textarea {
              resize: none;
              width: 100%;
              height: 100%;
              border: 1px solid #dadada;
              padding: 6px 12px;
            }
          }
        }
      }
    }
  }
  .relate-detail {
    display: none;
    margin-bottom: 20px;
    .detail-header {
      padding-top: 17px;
      border-bottom: 2px solid #bdc5d3;
      margin-bottom: 14px;
      .model_title1 {
        float: left;
        margin-bottom: 0;
        border: 0;
      }
    }
    .relate-detail-table, .tab-attachment {
      border: 1px solid #ccc;
      tr {
        th {
          color: #444444;
          font-size: 14px;
          border: 1px solid #ccc;
          background: #f3f4f4;
          height: 52px;
        }
        td {
          border: 1px solid #ccc;
          height: 40px;
          color: #666666;
          .checkbox {
            width: 19px;
            height: 19px;
            overflow: hidden;
            border: 1px solid #dadada;
            -webkit-appearance: checkbox;
          }
          input {
            border: none;
            text-align: center;
            background: #fff;
            width: 90%;
            height: 90%;
            &::-webkit-input-placeholder {
              color: #888888;
            }
            &:-moz-placeholder {
              color: #888888;
            }
            &:-ms-input-placeholder {
              color: #888888;
            }

          }
          .btn-edit1 {
            width: 50px;
            height: 25px;
            padding: 0;
          }
          &.padding3 {
            padding: 0 3%;
          }
        }
      }
    }
    .button_group {
      float: right;
      margin-bottom: 10px;
    }
  }
  .button_group1 {
    margin-top: 20px;
    text-align: center;
  }
  .add-relateDetail-pop {
    display: none;
    padding: 25px;
    position: absolute;
    width: 444px;
    height: auto;
    background: #fff;
    left: 50%;
    margin-left: -222px;
    z-index: 2;
    top: 50%;
    margin-top: -177px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    border: 2px solid #bdc5d3;
    color: #101010;
    &.add-unsigned-order-pop {
      left: 0%;
      margin: 0;
      top: 0%;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 18px;
    }
    ul {
      margin-bottom: 36px;
      li {
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
        span {
          width: 28%;
          margin-right: 8.8%;
          float: left;
          text-align: right;
          vertical-align: bottom;
        }
        input, select {
          border: 1px solid #dadada;
          width: 210px;
          height: 30px;
          line-height: 30px;
          padding-left: 8px;
          color: #27170a;
          background: #fff;
          cursor: pointer;
          float: left;
        }
      }
    }
    .button_group {
      text-align: center;
      .buttonPop {
        margin: 0 8px;
      }
    }
  }
}

//login
.login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  z-index: -1;
  .login_form {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 396px;
    //height: 354px;
    height: 304px;
    background: rgba(255, 255, 255, 0.55);
    border-radius: 10px;
    padding: 0 57px;
    h2 {
      height: 92px;
      line-height: 92px;
      text-align: center;
    }
    .userName, .passWord {
      position: relative;
      margin-bottom: 8px;
      img {
        position: absolute;
        left: 20px;
        float: left;
        margin-top: 10px;
        width: 20px;
        height: 20px;
        z-index: 1;
      }
      input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: 1px solid #e0e0e0;
        background: #f8f8f8;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 50px;
        font-family: "microsoft yahei";
      }
    }

    .login-button {
      z-index: 1;
      background: #ee7c30;
      border-radius: 5px;
      height: 42px;
      width: 280px;
      margin: 0 auto;
      margin-top: 20px;
      cursor: pointer;
      a {
        display: block;
        color: #fff;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        line-height: 42px;
      }
    }
  }
}

.pop {
  display: none;
  width: 300px;
  border: 2px solid #fff;
  border-radius: 30px;
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: -150px;
  text-align: center;
  font-size: 15px;
  z-index: 1010;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.error {
  background: rgba(0, 0, 0, 0.7);
}

.success {
  background: rgba(92, 184, 92, 0.7);
}

/*------------------- 弹出层样式 -----------------------*/
#HBox {
  display: none;
  width: 600px;
  height: auto;
  //margin: 0 auto;
  box-shadow: 1px 1px 3px #ccc;
  -webkit-box-shadow: 1px 1px 3px #ccc;
  background-color: #ffffff;
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 30px;
  margin: 0 0 0 -300px;
  z-index: 1002;
  border: 1px solid #ddd;
  border-radius: 3px;
  .title {
    color: #101010;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 2px solid #bdc5d3;
    margin-bottom: 14px;
  }
  .HBoxList {
    li {
      margin: 28px 0 28px 0;
      overflow: hidden;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
      .label {
        display: inline-block;
        width: 15%;
        color: #101010;
        float: left;
        margin-right: 5%;
        text-align: right;
      }
      .input-area {
        width: 80%;
        display: inline-block;
        border: 1px solid #dadada;
        height: 34px;
        line-height: 32px;
        padding-left: 8px;
        color: #27170a;
        cursor: pointer;
        float: left;
      }
    }
  }
  .button_group {
    text-align: center;
    .button:hover {
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
  }
}

#HBoxPop, #HBoxPop_Warehouse, #HBoxPop_User, #HBoxPop_User_customer, #HBoxPop_User_broker {
  display: none;
  width: 600px;
  height: auto;
  //margin: 0 auto;
  box-shadow: 1px 1px 3px #888;
  -webkit-box-shadow: 1px 1px 3px #888;
  background-color: #ffffff;
  position: fixed;
  top: 8%;
  left: 50%;
  padding: 20px;
  margin: 0 0 0 -300px;
  z-index: 1003;
  border: 1px solid #ddd;
  border-radius: 3px;
  .title {
    font-size: 14px;
    color: #101010;
    padding-bottom: 10px;
    border-bottom: 2px solid #bdc5d3;
    margin-bottom: 14px;
  }
  .BoxList {
    .search {
      margin-bottom: 14px;
      .input-area {
        border: 1px solid #dadada;
        width: 210px;
        height: 32px;
        line-height: 30px;
        padding-left: 8px;
        color: #27170a;
        cursor: pointer;
      }
      .btn {
        width: 79px;
        height: 32px;
        background: url("../img/zl-h-button.png") no-repeat;
        color: #fff;
        border: 0;
        outline: 0;
        margin: 0 5px;
        img {
          margin-right: 5px;
        }
      }
    }
    .boxTable {
      tr {
        th {
          background: #f3f4f4;
          border: 1px solid #ccc;
          height: 33px;
        }
        td {
          border: 1px solid #ccc;
          height: 28px;
          color: #666666;

        }
        &:hover {
          background: #f3f4f4;
        }
      }

    }
    .button_group {
      margin-top: 15px;
      text-align: center;
    }
  }
}

/*个人信息*/
.user-message-content {
  .user-message-box {
    border: 1px solid #cccccc;
    padding: 30px;
    margin: 20px 32px 0 20px;
    & > div {
      p {
        padding-right: 126px;
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      p .label {
        font-size: 16px;
        color: #101010;
      }
      p .name {
        font-size: 14px;
        color: #f09553;
      }
    }
  }

  .safe-set-box {
    border: 1px solid #cccccc;
    padding: 30px;
    margin: 20px 32px 0 20px;
    font-size: 0;
    overflow: hidden;
    .safe-set-box-ini {
      p {
        color: #101010;
        padding-right: 120px;
        display: inline-block;
        height: 33px;
        line-height: 33px;
      }
      .label {
        font-size: 16px;
      }
      .text {
        font-size: 14px;
        padding-top: 3px;
        overflow: hidden;
        white-space: nowrap;
      }
      .safe-set-box-btn {
        float: left;
        font-size: 14px;
        color: #0f3758;
        width: 98px;
        height: 33px;
        border: 1px solid #0f3758;
        line-height: 31px;
        border-radius: 4px;
        &.active {
          background: #0f3758;
          color: #ffffff;
        }
      }
    }
    .safe-set-box-modify {
      display: none;
      border: 1px solid #d6d6d6;
      clear: both;
      margin: 10px 0 20px 0;
      padding: 10px 0 20px 0;
      background: #f9f7f8;
      p {
        height: 36px;
        float: none;
        label {
          width: 160px;
          text-align: right;
          display: block;
          float: left;
          font-size: 12px;
          line-height: 36px;
        }
        input {
          margin-top: 5px;
          width: 160px;
          border-radius: 4px;
          border: 1px solid #d6d6d6;
          height: 22px;
          padding-left: 8px;
        }
      }
      .safe-set-box-modify-btn {
        margin: 10px 0 0 160px;
        width: 88px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        background: #f37522;
        border-radius: 4px;
        color: #ffffff;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        a {
          font-size: 12px;
          color: #ffffff;
        }
      }
    }
  }
}